{
  "expo": {
    "name": "PersonalExpenseTracker",
    "slug": "PersonalExpenseTracker",
    "version": "1.1.0",  
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "2" 
    },
    "android": {
      "versionCode": 2, 
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mourice348.PersonalExpenseTracker"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "88b18dbc-99fa-4589-9664-40ee17ecc057"
      }
    }
  }
}